<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> My Page</title>
</head>
    <body>
        <h1>Справочкик по Atomic heard</h1>
        <h3>На этом сайте вы можете найти всех боссов и их слабости.</h3>
        <h4>Содержание:</h4>
        <a href="#NAME"><h2 class="tab">ВОВ-А6/Ч «Лаборант»</h2></a>
            <li class="tab2"><i>Задание «Виктор Петров. Найти и обезвредить».</i></li>
        <a href="#Крупный Култыш"><h2 class="tab">Крупный Култыш</h2></a>
            <li class="tab2"><i>Задание «Запертый с врагами».</i></li>
        <a href=""><h2 class="tab">ЕЖК-7 «Ежиха»</h2></a>
            <li class="tab2"><i>Задание «Что день грядущий нам готовит?».</i></li>
        <a href=""><h2 class="tab">Плющ</h2></a>
            <li class="tab2"><i>Задание «Дрожь земли».</i></li>
        <a href=""><h2 class="tab">МА-9 «Беляш»</h2></a>
            <li class="tab2"><i>Задание «Шоу должно продолжиться».</i></li>
        <a href=""><h2 class="tab">НА-Т256 «Наташа»</h2></a>
            <li class="tab2"><i>Задание «Бой-баба».</i></li>
        <a href=""><h2 class="tab">РОСА</h2></a>
            <li class="tab2"><i>Задание «И все осветилось».</i></li>
        <a href=""><h2 class="tab">Близняшки (Левая и Правая)</h2></a>
            <li class="tab2"><i>Задание «Финал».</i></li>
        <hr>
        <h2>ВОВ-А6/Ч «Лаборант»</h2>
        <br><a name="NAME"><img src="Vovablack.webp" align=right></a>
        <h3><i class="tab2">Впервые появляется в качестве босса внутри помещений комплекса «Вавилов», а после этого представляет из себя редкого рядового противника. П-3 заваливает плитами из-за случайной встречи с «Буравом» в холле между лифтами, а Филатова спасает героя из-под завала. Чёрный «Лаборант» убивает находившихся в помещении раненных солдат с помощью лазера, и нападает на П-3.</i>></h3>	
        <h3><i class="tab2">ВОВ-А6/Ч является улучшенной версией «Лаборанта». Данный робот представлен в чёрном корпусе. Эти машины обладают большей силой, скоростью и точностью движений благодаря дополнительным присадкам к полимерной батарее и экспериментальному программному обеспечению. Вооружены лазерами.</i></h3>
        <br><br><br><br><br>
        <h3><i class="tab2">Со слов «Терешковой», лазер, который встроен в чёрных «Лаборантов», является «безобидным лазерным дальномером». С его помощью ВОВ-А6/Ч убивают людей и атакуют игрока. Также «Терешкова» отмечает, что внутри чёрного «Лаборанта» находится капсула со скалярно-кинетическим нейрогелем, благодаря которой можно улучшить вооружение с помощью ремшкафа, если капсула не разобьётся во время боя.</i></h3>
        <hr>
        <h2>Крупный Култыш</h2>
        <a name="Крупный Култыш"><img src="3F3F3F.webp" align=right></a>
        <h3><i class="tab2">Особая, более сильная и быстрая форма обычного Култыша. <br>Существуют вариации огненного и ядовитого Крупного Култыша.<br><br>В отличие от других форм Култыша, у Крупного Култыша листья и стебли исходят из спины, а не головы — уязвимое место находится в этом месте. Он способен доставать из себя новые Побеги и швыряться ими в игрока.<br><br>Представляет из себя босса, а в последствии и рядового врага. Его особенность в виде босса заключается в том, что он все еще обладает сознанием и иногда во время битвы с ним он может произносить различные фразы.</i></h3>
    </body>
</html>
